# WebShortcutUtil

./: BingSiteAuth.xml  README.md  index.html  params.json
icon/: README  build.xml
